body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  line-height: 1.35;
  color: #111;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

section {
  padding: 20px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  main {
      grid-template-columns: 1fr;
  }
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  footer {
      position: static;
  }
}
